/system             ext4      system                                flags=display=system;logical;wait
/vendor             ext4      vendor                                flags=display=vendor;logical;wait
/product            ext4      product                               flags=display=product;logical;wait
/odm                ext4      odm                                   flags=display=odm;logical;wait
/system_ext         ext4      system_ext                            flags=display=system_ext;logical;wait
/vendor_dlkm        ext4      vendor_dlkm                           flags=display=vendor_dlkm;logical;wait
/system_dlkm        ext4      system_dlkm                           flags=display=system_dlkm;logical;wait
/boot               emmc      /dev/block/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata;backup=1
/data               f2fs      /dev/block/by-name/userdata           flags=display=data;backup=1
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/sdcard             sdfat     /dev/block/mmcblk0p1                  flags=display=sdcard
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs;backup=1
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs;backup=1
/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier
/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/modem              emmc      /dev/block/by-name/radio              flags=display=modem
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata;backup=1
/keyrefuge          ext4      /dev/block/by-name/keyrefuge          flags=display=keyrefuge;backup=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo;flashimg=1
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display=init_boot
